# springProject

./: .env.sourc  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/development/task/: TaskApplication.java
src/main/java/com/development/task/conf/: ApplicationConfig.java  ConfigApp.java  GraphqlConfig.java  LocalDateTimeCoercing.java
src/main/java/com/development/task/domain/: MailType.java
src/main/java/com/development/task/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotfoundException.java
src/main/java/com/development/task/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/development/task/domain/user/: Role.java  User.java
src/main/java/com/development/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/development/task/repository/impl/: TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/development/task/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/development/task/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/development/task/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/development/task/web/controller/: TaskController.java  UserController.java
src/main/java/com/development/task/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/development/task/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/development/task/web/dto/user/: UserDto.java
src/main/java/com/development/task/web/dto/vaqlidation/: OnCreate.java  OnUpdate.java
src/main/java/com/development/task/web/mappers/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/com/development/task/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/development/task/web/security/exception/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  (+1 more)
src/main/resources/: aplication.yaml  aplication.yml
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/development/task/: TaskApplicationTests.java
